# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright © 2011-2012 ForgeRock AS. All rights reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#     Copyright 2011 ForgeRock AS.
# Portions Copyrighted 2012 Salford Software Ltd


#
# Global directives
#
global.category=USER_DEFINED

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_OPENIDM_PWSYNC_CREATE_LOGFILE_1=An error occurred during \
 OpenIDM Password Sync plugin initialization because log file creation \
 failed:  %s.
INFO_OPENIDM_PWSYNC_LOGFILE_CHANGE_REQUIRES_RESTART_2=The file name that \
 the OpenIDM Password Sync plugin logs changes has been changed from %s \
 to %s, but this change will not take effect until the server is restarted
#SEVERE_ERR_OPENIDM_PWSYNC_MALFORMEDURLEXCEPTION_3=An error occurred during \
# OpenIDM Password Sync plugin initialization because the ds-cfg-referrals-url \
# syntax is not valid OpenIDM-URL: %s.\
# failed:  %s.
SEVERE_ERR_MIDPOINT_PWSYNC_MISSING_CLIENTKEYALIAS_4=An error occurred during \
 MidPoint Password Sync plugin initialization because the ds-cfg-midpoint-encryptionkeyalias: \
 is not set.
SEVERE_ERR_MIDPOINT_PWSYNC_INVALID_CLIENTKEYALIAS_5=An error occurred during \
 OpenIDM Password Sync plugin initialization because the ds-cfg-ssl-cert-nickname: \
 %s is not found in provided keystore.
#SEVERE_ERR_OPENIDM_PWSYNC_INVALID_SERVERKEYALIAS_5=An error occurred during \
# OpenIDM Password Sync plugin initialization because the \
# ds-certificate-subject-dn: %s is not found in provided keystore.
#SEVERE_ERR_OPENIDM_PWSYNC_INVALID_KEYMANAGERPROVIDER_6=An error occurred during \
# OpenIDM Password Sync plugin initialization because the ds-cfg-key-manager-provider: \
# %s does not exist.
#SEVERE_ERR_OPENIDM_PWSYNC_INVALID_TRUSTMANAGERPROVIDER_7=An error occurred during \
# OpenIDM Password Sync plugin initialization because the ds-cfg-trust-manager-provider: \
# %s does not exist.
#SEVERE_ERR_OPENIDM_PWSYNC_INITIALIZATIONEXCEPTION_8=An error occurred during \
# OpenIDM Password Sync plugin initialization \
# failed:  %s.
INFO_OPENIDM_PWSYNC_UPDATE_INTERVAL_CHANGE_REQUIRES_RESTART_9=The update interval of \
 the OpenIDM Password Sync plugin executes the background thread has been changed from %s \
 to %s, but this change will not take effect until the server is restarted
#SEVERE_ERR_OPENIDM_PWSYNC_UNAUTHORISED_REQUEST_10=Unable to send password update request because \
# Client can not authorise.
#SEVERE_ERR_OPENIDM_PWSYNC_UNEXPECTED_RETURN_STATUS_11=Unable to send password update request because \
# unexpected error happend. Return status code: %s, Error message: %s
#SEVERE_ERR_OPENIDM_PWSYNC_INVALID_AUTHENTICATION_CONFIG_12=For mutual authentication the ds-cfg-ssl-cert-nickname \
#  must be set. For basic authentication both uid and userPassword must be set.
SEVERE_ERR_MIDPOINT_PWDSYNC_INVALID_CHACHE_DIR_13=Password cache directory must be set.
SEVERE_ERR_MIDPOINT_PWDSYNC_CACHE_DIR_IS_NOT_DIR_14=Password cache directory is not a directory.
SEVERE_ERR_MIDPOINT_PWDSYNC_CACHE_DIR_IS_NOT_WRITABLE_15=Password cache directory is not writable
SEVERE_ERR_MIDPOINT_PWDSYNC_CACHE_DIR_IO_ERROR_16=IO Error when testing password cache directory
SEVERE_ERR_MIDPOINT_PWDSYNC_CREATE_BLANK_DOCUMENT_ERROR_17=Error creating empty XML document
SEVERE_ERR_MIDPOINT_PWDSYNC_PARSING_XML_CONFIG_18=Error reading XML configuation from disk %s
SEVERE_ERR_MIDPOINT_PWDSYNC_READING_CONFIG_FROM_LDAP_19=Error reading configuation from LDAP %s
SEVERE_ERR_MIDPOINT_PWDSYNC_PARSING_XML_PWD_FILE_20=Error parsing XML password file %s
SEVERE_ERR_MIDPOINT_PWDSYNC_PROBLEM_UPDATING_PWD_21=Problem updating password in midPoint %s 